body {
  min-height: 100vh;
  margin: 0;
  font-size: 14px;
  color: $dark-grey;
}

// dashboard

.dashboard {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 48px;
  margin: 0px;
  // padding: 48px 0px;
}

// dashboard nav

.dashboard-sidenav {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  color: white;
  background: $red;
  // border-radius: 30px;
  min-height: 100vh;
}

.logo {
  padding-top: 36px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-icon-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style-type: none;

  p {
    color: white;
    font-size: medium;
    margin-bottom: 0px;
  }

  .icon {
    width: 30px;
    height: auto;
  }
  .nav-item {
    padding: 36px 18px;
    }
  .first {
    padding-top: 0;
  }
}

.logout {
  padding: 36px 18px;

  .icon {
    width: 30px;
    height: auto;
  }

}

// dashboard content

.welcome-banner {
  padding: 18px 36px;
  color: white;
  background: $red;
  border-radius: 20px;
  margin-top: 50px;
}

header h1 {
  font-weight: bold;
}

.section-titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 28px 0;
}

.section-title {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  font-size: 18px;
}

.nav-btns {
  margin-left: 24px;

  .btn {
    padding: 9px 8px;
    line-height: 1;

  .first-box {
    padding-left: 8px;
    padding-right: 3px;
  }

  .last-box {
    padding-left: 3px;
    padding-right: 8px;
  }
  }
}

.btn-red {
  background-color: $red;
}


.btn-round-left {
  border-radius: 30px 0px 0px 30px;
}

.btn-round-right {
  border-radius: 0px 30px 30px 0px;
}

.btn-round {
  border-radius: 30px;
}

.btn-pink {
  background-color: pink;
}

.month {
  padding: 9px 18px;
  color: $light-red;
  &:hover {
    color: $red;
  }
}

.calendar-icon {
  color: $light-red;
  &:hover {
    color: $red;
  }
}

.time-list {
  display: grid;
  grid-template-columns: repeat(7, auto);
  column-gap: 21px;
  padding: 18px 0;
  background-color: pink;
  border-radius: 20px;
  list-style-type: none;

  &__time-item {
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    padding: 16px 12px;
    border-radius: 20px;
    background: white;

    &:first-child {
      margin-left: 20px;
    }

    &:last-child {
      margin-right: 20px;
    }

    &.active {
      color: white;
      background: $red;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
    }

    .day {
      font-weight: bold;
      margin-bottom: 18px;
      background-color: white;
      padding: 8px 16px;
      border-radius: 20px;
    }

    .day-active {
      color: $red;
    }

    .day-non-active {
      color: $red;
      background-color: pink;
      padding: 8px 16px;
      border-radius: 20px;
    }

    .day-number {
      font-size: large;
      font-weight: bold;
      margin-bottom: 8px;
    }
  }
}


// Teaching Assistants

.teacher-list {
  overflow: hidden;
  height: 120px;
  background: pink;
  display: flex;
  align-items: center;
  margin: 18px 0;
  border-radius: 20px;
}

.teacher-list img {
  height: 80px;
  width: 80px;
  object-fit: cover;
}

.teacher-list h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding-left: 8px;
  color: $dark-grey;
}

.teacher-list span {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  padding-left: 8px;
}

.teacher-list .teacher-list-infos {
  padding: 16px;
}

.teacher-face {
  border-radius: 100%;
}

// dashboard others

.dashboard-others {
  padding: 18px 48px;
  background: #f7f7fd;
  min-height: 100vh;
}
