body {
  min-height: 100vh;
  margin: 0;
  font-size: 14px;
  color: $dark-grey;
}

// dashboard

.exercise-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 48px;
  margin: 0;
}

// dashboard nav

.dashboard-sidenav {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  color: white;
  background: $red;
  min-height: 100vh;
  overflow: hidden;
}

@media screen and(max-width: 900px) and(min-width: 600px),
(min-width: 1100px) {
  .dashboard-sidenav {
    width: 300px;
  }
}

.logo {
  padding-top: 36px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav-icon-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style-type: none;

  p {
    color: white;
    font-size: medium;
    margin-bottom: 0;
  }

  .icon {
    width: 30px;
    height: auto;
  }
  .nav-item {
    padding: 36px 18px;
  }
  .first {
    padding-top: 0;
  }
}

.logout {
  padding: 36px 18px;

  .icon {
    width: 30px;
    height: auto;
  }
}

// Header

.exercise-header {
  padding: 18px 36px;
  border-radius: 20px;
  margin-top: 50px;

  h1 {
    font-weight: bold;
  }
}

// Time List

.time-content {
  // padding: 0px 55px;
  // overflow: hidden;
}

.time-list-column {
  display: flex;
  align-items: center;
  padding: 18px;
  border-radius: 20px;
  list-style-type: none;
  position: relative;

  &.active {
    background: pink;

    .date {
      border-right: 1px solid $red;


      .day {
        font-weight: bold;
        padding: 8px 16px 8px 30px;
        margin: 0 12px 0 0;
        color: $red;
      }

      .day-number {
        font-size: 38px;
        font-weight: bold;
        color: $red;
      }
    }

    .start-time {
      color: $red;
    }
  }

}

.time-list-column:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 60px solid transparent;
}

.active:after {
  border-left-color: pink;
  left: 98%;
  top: 10%;
  margin-top: -10px;
}

.date {
  display: grid;
  justify-items: center;
  border-right: 1px solid $grey;

  .day {
    font-weight: bold;
    padding: 8px 16px;
    padding-left: 30px;
    margin: 0;
    margin-right: 12px;
  }

  .day-number {
    font-size: 38px;
    font-weight: bold;
  }
}

.exercise-info {
  margin-left: 12px;

  .exercise-title {
    font-weight: bold;
    margin: 0px;
  }

  .start-time {
    font-weight: lighter;
    color: $grey;
    margin: 0px;
  }
}



// Exercises Column

.exercise-content {
  padding: 18px 48px;
  // background: #f7f7fd;
  min-height: 100vh;
}

.exercises {
  height: 750px;
  overflow: scroll;
}

.exercise-indivdual {
  background: $light-grey;
  padding: 18px;
  margin: 20px;
  border-radius: 20px;
  list-style-type: none;
}

.exercise-name {
  font-weight: bold;
}

.exercise-description {
  color: $grey;
  // margin-bottom: 30px;
}

.btn-exercise {
  color: $dark-grey;
  background-color: white;
  border: none;
  border-radius: 20px;
}

.exercise-image {
  height: 130px;
  margin: 0px 30px;
}

// Scroll

.exercises:hover {

  .exercises::-webkit-scrollbar {
    width: 8px;
  }

  .exercises::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px $grey;
    border-radius: 10px;
  }

  .exercises::-webkit-scrollbar-thumb {
    background: $grey;
    border-radius: 10px;
  }
}
