.dashboard-sidenav {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  color: $white;
  background: $red;
  // border-radius: 30px;
  min-height: 100vh;
}

.logo {
  width: 200px;
  padding-top: 16px;
}

.nav-icon-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style-type: none;

  p {
    color: $white;
    font-size: medium;
    margin-bottom: 0px;
  }

  p .active {
    font-weight: bold;
  }

  .icon {
    font-size: 20px;
    color: $white;
  }

  .nav-item {
    padding: 36px 18px;
    color: $white;
    }
  .first {
    padding-top: 0;
  }
}

.logout {
  padding: 36px 18px;

  .icon {
    width: 30px;
    height: auto;
  }

}

.name {
  font-weight: bold;
  opacity: 75%;
}

@media screen and(max-width: 900px) and(min-width: 600px),
(min-width: 1100px) {
  .dashboard-sidenav {
    width: 300px;
  }
}
